[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(nr)-V(nl)"} {524291,0,"V(ain2)-V(ain1)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: ('µ',0,-7e-05,7e-05,0.0007)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,-7e-05,7e-05,0.0007)
      Log: 0 0 0
   }
}
[Operating Point]
{
   Npanes: 1
   {
      traces: 1 {524291,0,"V(nr)-V(nl)"}
      X: ('K',1,0,400,4000)
      Y[0]: ('µ',0,0,7e-05,0.0007)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('µ',0,0,0,0,7e-05,0.0007)
      Log: 0 0 0
   }
}
