22900 0 2 2           
33 Autodesk Inventor 28.0.15300.0000 20 ASM 229.3.0.65535 NT 24 Tue Dec  2 17:23:31 2025 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 229.3.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @8 mod4.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1764703745 1277 1 #
face $9 1 $-1 $10 $11 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $-1 $8 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $14 2 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 63 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 -1.776356839400250465e-15 0 -3.5 0 1 0 1.5 0 0 1 I I 0 -1 1.5 forward I I I I #
fmesh-eye-attrib $-1 -1 $20 $9 $8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $-1 $10 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $22 3 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 68 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 1.499999999999998446 0 -3.5 -2.960594732333754061e-16 0 -1 -1 -0 2.960594732333754061e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1764703745 1278 1 #
coedge $28 64 $-1 $29 $30 $31 $32 forward $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1215 #
fmesh-eye-attrib $-1 -1 $34 $14 $10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $36 4 $-1 $37 $38 $6 $-1 $39 forward single #
loop $40 73 $-1 $-1 $41 $15 #
cone-surface $-1 -1 $-1 0 0 3.5 0 1 0 1.5 0 0 1 I I 0 -1 1.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1764703745 1283 1 #
coedge $42 69 $-1 $43 $44 $45 $46 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1764703745 1279 1 #
coedge $47 141 $-1 $48 $19 $49 $50 forward $11 0 $-1 #
coedge $51 67 $-1 $19 $52 $43 $53 reversed $11 0 $-1 #
coedge $54 140 $-1 $45 $49 $19 $32 reversed $55 0 $-1 #
edge $56 13 $-1 $57 -3.14159265358979356 $58 -1.57079632679489678 $19 $59 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $20 $8 @7 Invento 1764714211 1215 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $21 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1216 #
fmesh-eye-attrib $-1 -1 $61 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $63 5 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 78 $-1 $-1 $68 $23 #
plane-surface $-1 -1 $-1 -1.5 0 3.499999999999999112 2.96059473233375061e-16 -0 1 1 0 -2.96059473233375061e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1764703745 1288 1 #
coedge $69 74 $-1 $70 $71 $72 $73 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1764703745 1284 1 #
coedge $74 70 $-1 $75 $27 $30 $53 forward $16 0 $-1 #
coedge $76 72 $-1 $27 $75 $48 $77 reversed $16 0 $-1 #
coedge $78 139 $-1 $49 $31 $27 $46 reversed $55 0 $-1 #
edge $79 17 $-1 $80 0 $57 2.999999999999996891 $27 $81 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1764703745 1364 1 #
coedge $82 65 $-1 $83 $29 $44 $77 forward $11 0 $-1 #
coedge $84 156 $-1 $31 $45 $29 $50 reversed $55 0 $-1 #
edge $85 157 $-1 $58 -1.57079632679489678 $80 0 $29 $59 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1764703745 1282 1 #
coedge $86 66 $-1 $30 $83 $87 $88 reversed $11 0 $-1 #
edge $89 16 $-1 $57 0 $90 2 $43 $91 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1764703745 1355 1 #
loop $92 138 $-1 $-1 $45 $93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $-1 $32 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $95 43 $-1 $46 1 $96 #
vertex $97 165 $-1 $50 0 $98 #
ellipse-curve $-1 -1 $-1 -1.776356839400250465e-15 0 -3.5 0 -1 0 1.5 -0 -0 1 F -3.14159265358979356 F 0 #
pid_name-sg-attrib $-1 -1 $-1 $34 $10 @7 Invento 1764714211 1216 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $35 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1217 #
fmesh-eye-attrib $-1 -1 $100 $36 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $-1 $37 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $102 6 $-1 $103 $104 $6 $-1 $105 forward single #
loop $106 83 $-1 $-1 $107 $37 #
cone-surface $-1 -1 $-1 0 0 -1 0 1 0 1.5 0 0 1 I I 0 -1 1.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $38 @7 unknown 1764703745 1293 1 #
coedge $108 79 $-1 $109 $110 $111 $112 forward $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1764703745 1289 1 #
coedge $113 143 $-1 $114 $41 $115 $116 forward $24 0 $-1 #
coedge $117 77 $-1 $41 $118 $109 $119 reversed $24 0 $-1 #
coedge $120 137 $-1 $111 $115 $41 $73 reversed $121 0 $-1 #
edge $122 19 $-1 $123 -1.184237892933499061e-15 $124 1.570796326794895892 $41 $125 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1764703745 1285 1 #
coedge $126 71 $-1 $44 $43 $127 $128 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1764703745 1287 1 #
edge $129 14 $-1 $80 0 $130 2 $44 $131 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1764703745 1354 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $-1 $46 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $133 44 $-1 $46 0 $134 #
straight-curve $-1 -1 $-1 1.499999999999998446 0 -3.5 -1 -0 2.960594732333754061e-16 F 0 F 2.999999999999996891 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1764703745 1280 1 #
coedge $135 142 $-1 $52 $48 $136 $137 reversed $11 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1764703745 1379 1 #
pid_name-sg-attrib $-1 -1 $138 $-1 $50 @7 unknown 1764703745 1380 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1764703745 1281 1 #
coedge $139 126 $-1 $136 $127 $52 $88 forward $140 0 $-1 #
edge $141 15 $-1 $90 -3.14159265358979356 $142 -1.57079632679489678 $52 $143 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $-1 $53 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $145 46 $-1 $53 1 $146 #
straight-curve $-1 -1 $-1 -1.499999999999998446 0 -3.499999999999999112 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1764703745 1353 1 #
face $147 12 $-1 $-1 $148 $6 $-1 $149 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $56 $32 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1227 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $-1 $57 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1257 #
point $-1 -1 $-1 -1.499999999999998446 0 -3.499999999999999112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1764703745 1356 1 #
point $-1 -1 $-1 -2.017575236851746066e-15 0 -5 #
pid_name-sg-attrib $-1 -1 $-1 $61 $15 @7 Invento 1764714211 1217 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $62 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1218 #
fmesh-eye-attrib $-1 -1 $153 $63 $37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $155 7 $-1 $156 $157 $6 $-1 $158 forward single #
loop $159 88 $-1 $-1 $160 $64 #
cone-surface $-1 -1 $-1 0 0 1 0 1 0 1.5 0 0 1 I I 0 -1 1.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1764703745 1298 1 #
coedge $161 84 $-1 $162 $163 $164 $165 forward $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1764703745 1294 1 #
coedge $166 80 $-1 $167 $68 $71 $119 forward $38 0 $-1 #
coedge $168 82 $-1 $68 $167 $114 $169 reversed $38 0 $-1 #
coedge $170 136 $-1 $115 $72 $68 $112 reversed $121 0 $-1 #
edge $171 23 $-1 $172 -1.554312234475219354e-15 $123 3 $68 $173 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1764703745 1366 1 #
coedge $174 75 $-1 $175 $70 $110 $169 forward $24 0 $-1 #
coedge $176 155 $-1 $72 $111 $70 $116 reversed $121 0 $-1 #
edge $177 159 $-1 $124 1.570796326794895892 $172 3.141592653589793116 $70 $125 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1764703745 1292 1 #
coedge $178 76 $-1 $71 $175 $179 $180 reversed $24 0 $-1 #
edge $181 22 $-1 $123 0 $182 2 $109 $183 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1764703745 1352 1 #
loop $184 135 $-1 $55 $111 $93 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $-1 $73 copy keep_kept ignore copy @10 FAMILY_KID 19 #
vertex $186 47 $-1 $112 1 $187 #
vertex $188 167 $-1 $116 0 $189 #
ellipse-curve $-1 -1 $-1 0 0 3.5 0 -1 0 1.5 -0 -0 1 F -1.184237892933500638e-15 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1764703745 1286 1 #
coedge $190 125 $-1 $87 $136 $75 $128 forward $140 0 $-1 #
edge $191 18 $-1 $130 0 $90 2.999999999999996891 $75 $192 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $-1 $77 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $194 45 $-1 $77 1 $195 #
straight-curve $-1 -1 $-1 1.499999999999998446 0 -3.5 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $196 $79 $46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $197 $-1 $80 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1258 #
point $-1 -1 $-1 1.499999999999998446 0 -3.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1764703745 1365 1 #
coedge $198 152 $-1 $127 $87 $83 $137 forward $140 0 $-1 #
edge $199 158 $-1 $142 -1.57079632679489678 $130 0 $83 $143 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $85 $50 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1227 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1764703745 1341 1 #
loop $201 124 $-1 $-1 $127 $202 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $203 $-1 $88 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $204 166 $-1 $137 0 $205 #
ellipse-curve $-1 -1 $-1 -1.776356839400250465e-15 2 -3.5 0 -1 0 1.5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $206 $89 $53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $207 $-1 $90 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1260 #
point $-1 -1 $-1 -1.499999999999998446 2 -3.499999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $-1 $93 copy keep_kept ignore copy @10 FAMILY_KID 12 #
loop $209 127 $-1 $210 $211 $93 #
plane-surface $-1 -1 $-1 -1.11022302462515654e-15 0 0 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $94 $32 @7 Invento 1764714211 1227 1 #
pid_name-sg-attrib $-1 -1 $-1 $95 $57 @7 Invento 1764714211 1257 1 #
pid_name-sg-attrib $-1 -1 $-1 $100 $23 @7 Invento 1764714211 1218 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $101 $37 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1219 #
fmesh-eye-attrib $-1 -1 $213 $102 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $-1 $103 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $215 8 $-1 $216 $217 $6 $-1 $218 forward single #
loop $219 93 $-1 $-1 $220 $103 #
cone-surface $-1 -1 $-1 -1.542232449490345535e-15 0 -3.5 0 1 0 2.5 0 -4.440892098500625176e-16 1 I I 0 1 2.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1764703745 1303 1 #
coedge $221 89 $-1 $222 $223 $224 $225 forward $104 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1764703745 1299 1 #
coedge $226 145 $-1 $227 $107 $228 $229 forward $65 0 $-1 #
coedge $230 87 $-1 $107 $231 $232 $233 reversed $65 0 $-1 #
coedge $234 134 $-1 $235 $228 $107 $165 reversed $210 0 $-1 #
edge $236 25 $-1 $237 2.411864997362827001 $238 4.712388980384689674 $107 $239 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1764703745 1295 1 #
coedge $240 81 $-1 $110 $109 $241 $242 reversed $38 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $110 @7 unknown 1764703745 1297 1 #
edge $243 20 $-1 $172 0 $244 2 $110 $245 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1764703745 1351 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $246 $-1 $112 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $247 48 $-1 $112 0 $248 #
straight-curve $-1 -1 $-1 -1.499999999999998446 0 3.499999999999999112 1 0 -2.96059473233375061e-16 F -1.554312234475219354e-15 F 3 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1764703745 1290 1 #
coedge $249 144 $-1 $118 $114 $250 $251 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1764703745 1378 1 #
pid_name-sg-attrib $-1 -1 $252 $-1 $116 @7 unknown 1764703745 1382 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1764703745 1291 1 #
coedge $253 123 $-1 $250 $241 $118 $180 forward $254 0 $-1 #
edge $255 21 $-1 $182 -1.184237892933499061e-15 $256 1.570796326794895892 $118 $257 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $-1 $119 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $259 50 $-1 $119 1 $260 #
straight-curve $-1 -1 $-1 1.500000000000001554 0 3.499999999999998224 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $121 @7 unknown 1764703745 1350 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $122 $73 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1233 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $-1 $123 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1261 #
point $-1 -1 $-1 1.500000000000001554 0 3.499999999999998224 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1764703745 1358 1 #
point $-1 -1 $-1 1.091049232098692445e-15 0 5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1764703745 1340 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $-1 $128 copy keep_kept ignore copy @10 FAMILY_KID 18 #
straight-curve $-1 -1 $-1 1.499999999999998446 2 -3.5 -1 0 2.960594732333754061e-16 I I #
ptlist-eye-attrib $-1 -1 $264 $129 $77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $265 $-1 $130 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1259 #
point $-1 -1 $-1 1.499999999999998224 2 -3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $266 $132 $46 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1231 #
pid_name-sg-attrib $-1 -1 $-1 $133 $80 @7 Invento 1764714211 1258 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1764703745 1375 1 #
pid_name-sg-attrib $-1 -1 $267 $-1 $137 @7 unknown 1764703745 1381 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $138 $50 copy keep_kept ignore copy @10 FAMILY_KID 13 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1764703745 1339 1 #
face $268 11 $-1 $93 $269 $6 $-1 $270 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $141 $88 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1229 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1764703745 1357 1 #
point $-1 -1 $-1 -2.017575236851746066e-15 2 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $144 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1230 #
pid_name-sg-attrib $-1 -1 $-1 $145 $90 @7 Invento 1764714211 1260 1 #
fmesh-eye-attrib $-1 -1 $273 $147 $93 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1764703745 1342 1 #
loop $274 132 $-1 $121 $224 $93 #
coedge $275 128 $-1 $276 $277 $278 $279 reversed $148 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $153 $37 @7 Invento 1764714211 1219 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $154 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1220 #
fmesh-eye-attrib $-1 -1 $281 $155 $103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $282 $-1 $156 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $283 9 $-1 $284 $285 $6 $-1 $286 forward single #
loop $287 98 $-1 $-1 $288 $156 #
plane-surface $-1 -1 $-1 2.500000000000000444 0 3.499999999999999556 1 0 -1.903239470785982535e-16 -1.903239470785982535e-16 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1764703745 1308 1 #
coedge $289 94 $-1 $290 $291 $276 $292 forward $157 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1764703745 1304 1 #
coedge $293 147 $-1 $232 $160 $235 $294 forward $104 0 $-1 #
coedge $295 92 $-1 $160 $296 $227 $297 reversed $104 0 $-1 #
coedge $298 133 $-1 $228 $235 $160 $225 reversed $210 0 $-1 #
edge $299 29 $-1 $300 -0.7297276562269663369 $301 1.570796326794896558 $160 $302 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1764703745 1368 1 #
coedge $303 85 $-1 $304 $162 $223 $297 forward $65 0 $-1 #
coedge $305 153 $-1 $164 $224 $162 $229 reversed $210 0 $-1 #
edge $306 161 $-1 $238 4.712388980384689674 $300 7.012912963406552791 $162 $239 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1764703745 1302 1 #
coedge $307 86 $-1 $163 $304 $308 $309 reversed $65 0 $-1 #
coedge $310 90 $-1 $311 $222 $163 $233 forward $104 0 $-1 #
edge $312 28 $-1 $237 0 $313 2 $232 $314 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1764703745 1349 1 #
coedge $315 154 $-1 $224 $164 $222 $294 reversed $210 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $317 51 $-1 $294 1 $318 #
vertex $319 169 $-1 $229 0 $320 #
ellipse-curve $-1 -1 $-1 0 0 -1 0 -1 0 1.5 -0 -0 1 F 2.411864997362827001 F 7.012912963406552791 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1764703745 1296 1 #
coedge $321 122 $-1 $179 $250 $167 $242 forward $254 0 $-1 #
edge $322 24 $-1 $244 -1.554312234475219354e-15 $182 3 $167 $323 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $169 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $325 49 $-1 $169 1 $326 #
straight-curve $-1 -1 $-1 -1.5 0 3.5 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $327 $171 $112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $328 $-1 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1262 #
point $-1 -1 $-1 -1.5 0 3.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1764703745 1367 1 #
coedge $329 151 $-1 $241 $179 $175 $251 forward $254 0 $-1 #
edge $330 160 $-1 $256 1.570796326794895892 $244 3.141592653589793116 $175 $257 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $177 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1233 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $179 @7 unknown 1764703745 1338 1 #
loop $332 121 $-1 $140 $241 $202 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $180 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $334 168 $-1 $251 0 $335 #
ellipse-curve $-1 -1 $-1 0 2 3.5 0 -1 0 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $181 $119 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1236 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $182 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1264 #
point $-1 -1 $-1 1.500000000000001776 2 3.499999999999998224 #
pid_name-sg-attrib $-1 -1 $-1 $185 $73 @7 Invento 1764714211 1233 1 #
pid_name-sg-attrib $-1 -1 $-1 $186 $123 @7 Invento 1764714211 1261 1 #
ptlist-eye-attrib $-1 -1 $338 $191 $128 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $193 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1228 #
pid_name-sg-attrib $-1 -1 $-1 $194 $130 @7 Invento 1764714211 1259 1 #
pid_name-sg-attrib $-1 -1 $-1 $196 $46 @7 Invento 1764714211 1231 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $199 $137 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1229 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $202 copy keep_kept ignore copy @10 FAMILY_KID 11 #
loop $342 113 $-1 $343 $344 $202 #
plane-surface $-1 -1 $-1 -1.11022302462515654e-15 2 0 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $203 $88 @7 Invento 1764714211 1229 1 #
pid_name-sg-attrib $-1 -1 $-1 $206 $53 @7 Invento 1764714211 1230 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $208 $93 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1226 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $210 @7 unknown 1764703745 1347 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1764703745 1343 1 #
coedge $346 129 $-1 $347 $211 $220 $292 reversed $148 0 $-1 #
coedge $348 131 $-1 $211 $347 $349 $350 reversed $148 0 $-1 #
coedge $351 109 $-1 $352 $353 $211 $279 forward $354 0 $-1 #
edge $355 41 $-1 $356 0 $357 6.999999999999999112 $278 $358 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $213 $64 @7 Invento 1764714211 1220 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $214 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1221 #
fmesh-eye-attrib $-1 -1 $360 $215 $156 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $216 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $362 10 $-1 $202 $354 $6 $-1 $363 forward single #
loop $364 103 $-1 $-1 $349 $216 #
cone-surface $-1 -1 $-1 -2.563533103856249012e-16 0 3.5 0 1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1764703745 1313 1 #
coedge $365 99 $-1 $366 $367 $347 $368 forward $217 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1764703745 1309 1 #
coedge $369 95 $-1 $370 $220 $353 $371 forward $157 0 $-1 #
coedge $372 97 $-1 $220 $370 $366 $373 reversed $157 0 $-1 #
edge $374 31 $-1 $375 3.155443620884047287e-32 $356 3.141592653589793116 $220 $376 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1764703745 1370 1 #
edge $377 163 $-1 $301 1.570796326794896558 $237 3.871320309816759675 $222 $302 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1764703745 1307 1 #
coedge $378 91 $-1 $223 $311 $379 $380 reversed $104 0 $-1 #
edge $381 26 $-1 $300 0 $382 2 $223 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1764703745 1348 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $225 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $385 52 $-1 $225 0 $386 #
vertex $387 171 $-1 $294 0 $388 #
ellipse-curve $-1 -1 $-1 0 0 1 0 -1 0 1.5 -0 -0 1 F -0.7297276562269663369 F 3.871320309816759675 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1764703745 1300 1 #
coedge $389 146 $-1 $231 $227 $390 $391 reversed $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1764703745 1376 1 #
pid_name-sg-attrib $-1 -1 $392 $-1 $229 @7 unknown 1764703745 1384 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1764703745 1301 1 #
coedge $393 120 $-1 $390 $394 $231 $309 forward $343 0 $-1 #
edge $395 27 $-1 $313 2.411864997362827001 $396 4.712388980384689674 $231 $397 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $232 @7 unknown 1764703745 1305 1 #
coedge $398 148 $-1 $296 $232 $394 $399 reversed $104 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $233 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $401 54 $-1 $233 1 $402 #
straight-curve $-1 -1 $-1 -1.118033988749894458 0 -4.440892098500626162e-16 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1764703745 1377 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $236 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1239 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $-1 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1265 #
point $-1 -1 $-1 -1.118033988749894458 0 -4.440892098500626162e-16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1764703745 1360 1 #
point $-1 -1 $-1 -2.755455298081544778e-16 0 -2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1764703745 1337 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $-1 $242 copy keep_kept ignore copy @10 FAMILY_KID 24 #
straight-curve $-1 -1 $-1 -1.499999999999998446 2 3.499999999999999112 1 0 -2.96059473233375061e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $243 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1234 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $244 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1263 #
point $-1 -1 $-1 -1.5 2 3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $246 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1237 #
pid_name-sg-attrib $-1 -1 $-1 $247 $172 @7 Invento 1764714211 1262 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1764703745 1374 1 #
pid_name-sg-attrib $-1 -1 $409 $-1 $251 @7 unknown 1764703745 1383 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $252 $116 copy keep_kept ignore copy @10 FAMILY_KID 19 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1764703745 1336 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $255 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1235 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $256 @7 unknown 1764703745 1359 1 #
point $-1 -1 $-1 1.091049232098692445e-15 2 5 #
pid_name-sg-attrib $-1 -1 $411 $258 $119 @7 Invento 1764714211 1236 1 #
pid_name-sg-attrib $-1 -1 $-1 $259 $182 @7 Invento 1764714211 1264 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $263 $128 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1232 #
pid_name-sg-attrib $-1 -1 $-1 $264 $77 @7 Invento 1764714211 1228 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $267 $137 copy keep_kept ignore copy @10 FAMILY_KID 15 #
fmesh-eye-attrib $-1 -1 $413 $268 $202 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1764703745 1328 1 #
loop $414 118 $-1 $254 $379 $202 #
coedge $415 114 $-1 $416 $417 $418 $419 forward $269 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $273 $93 @7 Invento 1764714211 1226 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1764703745 1344 1 #
coedge $420 130 $-1 $277 $276 $288 $368 reversed $148 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1764703745 1346 1 #
coedge $421 104 $-1 $422 $423 $277 $350 forward $285 0 $-1 #
edge $424 38 $-1 $357 0 $425 3.141592653589793116 $349 $426 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1764703745 1324 1 #
coedge $427 110 $-1 $418 $278 $423 $428 forward $354 0 $-1 #
coedge $429 112 $-1 $278 $418 $290 $371 reversed $354 0 $-1 #
loop $430 108 $-1 $-1 $278 $284 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $-1 $279 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $432 56 $-1 $279 0 $433 #
vertex $434 61 $-1 $279 1 $435 #
straight-curve $-1 -1 $-1 -2.500000000000002665 0 -3.499999999999999112 1.903239470785982782e-16 -0 1 F 0 F 6.999999999999999112 #
pid_name-sg-attrib $-1 -1 $-1 $281 $103 @7 Invento 1764714211 1221 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $282 $156 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1222 #
fmesh-eye-attrib $-1 -1 $437 $283 $216 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $284 copy keep_kept ignore copy @10 FAMILY_KID 10 #
plane-surface $-1 -1 $-1 -2.500000000000002665 0 -3.499999999999999112 -1 0 1.903239470785982782e-16 1.903239470785982782e-16 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $285 @7 unknown 1764703745 1318 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $288 @7 unknown 1764703745 1314 1 #
coedge $439 100 $-1 $440 $288 $291 $373 forward $217 0 $-1 #
coedge $441 102 $-1 $288 $440 $422 $442 reversed $217 0 $-1 #
edge $443 35 $-1 $425 -0 $375 7 $288 $444 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $290 @7 unknown 1764703745 1310 1 #
coedge $445 96 $-1 $291 $290 $417 $446 reversed $157 0 $-1 #
edge $447 32 $-1 $356 0 $448 2 $353 $449 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $291 @7 unknown 1764703745 1312 1 #
edge $450 34 $-1 $375 0 $451 2 $366 $452 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $292 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $454 55 $-1 $368 1 $455 #
ellipse-curve $-1 -1 $-1 -1.542232449490345535e-15 0 -3.5 0 1 0 2.5 0 -4.440892098500625176e-16 1 F 3.155443620884047287e-32 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $456 $-1 $294 @7 unknown 1764703745 1386 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $296 @7 unknown 1764703745 1306 1 #
coedge $457 119 $-1 $394 $390 $296 $380 forward $343 0 $-1 #
edge $458 30 $-1 $382 -0.7297276562269663369 $459 1.570796326794896558 $296 $460 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $461 $-1 $297 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $462 53 $-1 $297 1 $463 #
straight-curve $-1 -1 $-1 1.118033988749894903 0 0 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $464 $299 $225 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1243 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $-1 $300 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1266 #
point $-1 -1 $-1 1.118033988749894903 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $301 @7 unknown 1764703745 1362 1 #
point $-1 -1 $-1 9.184850993605148438e-17 0 2.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1764703745 1369 1 #
coedge $466 150 $-1 $379 $308 $304 $391 forward $343 0 $-1 #
edge $467 162 $-1 $396 4.712388980384689674 $382 7.012912963406552791 $304 $397 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $306 $229 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1239 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $308 @7 unknown 1764703745 1335 1 #
coedge $469 149 $-1 $308 $379 $311 $399 forward $343 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $-1 $309 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $471 170 $-1 $391 0 $472 #
ellipse-curve $-1 -1 $-1 0 2 -1 0 -1 0 1.5 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $311 @7 unknown 1764703745 1371 1 #
edge $473 164 $-1 $459 1.570796326794896558 $313 3.871320309816759675 $311 $460 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $474 $312 $233 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $-1 $313 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1268 #
point $-1 -1 $-1 -1.118033988749894458 2 -4.440892098500626162e-16 #
pid_name-sg-attrib $-1 -1 $-1 $316 $165 @7 Invento 1764714211 1239 1 #
pid_name-sg-attrib $-1 -1 $-1 $317 $237 @7 Invento 1764714211 1265 1 #
ptlist-eye-attrib $-1 -1 $476 $322 $242 #
pid_name-sg-attrib $-1 -1 $477 $324 $169 @7 Invento 1764714211 1234 1 #
pid_name-sg-attrib $-1 -1 $-1 $325 $244 @7 Invento 1764714211 1263 1 #
pid_name-sg-attrib $-1 -1 $-1 $327 $112 @7 Invento 1764714211 1237 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $330 $251 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1235 #
pid_name-sg-attrib $-1 -1 $-1 $333 $180 @7 Invento 1764714211 1235 1 #
ptlist-eye-attrib $-1 -1 $-1 $336 $119 #
pid_name-sg-attrib $-1 -1 $-1 $338 $128 @7 Invento 1764714211 1232 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $341 $202 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1225 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $343 @7 unknown 1764703745 1333 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1764703745 1329 1 #
coedge $480 115 $-1 $481 $344 $482 $483 forward $269 0 $-1 #
coedge $484 117 $-1 $344 $481 $370 $446 forward $269 0 $-1 #
coedge $485 111 $-1 $353 $352 $344 $419 reversed $354 0 $-1 #
edge $486 42 $-1 $448 0 $487 6.999999999999999112 $418 $488 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1764703745 1345 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1764703745 1319 1 #
coedge $489 105 $-1 $482 $349 $367 $442 forward $285 0 $-1 #
coedge $490 107 $-1 $349 $482 $352 $428 reversed $285 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $-1 $350 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $492 59 $-1 $350 1 $493 #
ellipse-curve $-1 -1 $-1 -2.563533103856249012e-16 0 3.5 0 1 -0 -2.5 0 0 1 F 0 F 3.141592653589793116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1764703745 1325 1 #
edge $494 40 $-1 $357 0 $487 2 $352 $495 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $353 @7 unknown 1764703745 1327 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1764703745 1323 1 #
ptlist-eye-attrib $-1 -1 $496 $355 $279 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $-1 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1270 #
point $-1 -1 $-1 -2.500000000000002665 0 -3.499999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1275 #
point $-1 -1 $-1 -2.500000000000001332 0 3.5 #
pid_name-sg-attrib $-1 -1 $-1 $360 $156 @7 Invento 1764714211 1222 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $361 $216 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1223 #
fmesh-eye-attrib $-1 -1 $500 $362 $284 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1764703745 1315 1 #
coedge $501 101 $-1 $367 $366 $481 $502 reversed $217 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1764703745 1317 1 #
edge $503 37 $-1 $425 0 $504 2 $422 $505 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $-1 $368 copy keep_kept ignore copy @10 FAMILY_KID 35 #
straight-curve $-1 -1 $-1 2.500000000000000444 0 3.499999999999999556 -1.903239470785982535e-16 -0 -1 F -0 F 7 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $370 @7 unknown 1764703745 1311 1 #
edge $507 33 $-1 $451 3.155443620884047287e-32 $448 3.141592653589793116 $370 $508 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $-1 $371 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $510 57 $-1 $371 1 $511 #
straight-curve $-1 -1 $-1 -2.500000000000002665 0 -3.499999999999999112 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $-1 $373 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $513 58 $-1 $373 1 $514 #
straight-curve $-1 -1 $-1 2.499999999999999112 0 -3.500000000000000444 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $515 $374 $292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $-1 $375 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1269 #
point $-1 -1 $-1 2.499999999999999112 0 -3.500000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $377 $294 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1243 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $379 @7 unknown 1764703745 1334 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $-1 $380 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $519 172 $-1 $399 0 $520 #
ellipse-curve $-1 -1 $-1 0 2 1 0 -1 0 1.5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $521 $381 $297 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $-1 $382 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1267 #
point $-1 -1 $-1 1.118033988749894903 2 0 #
pid_name-sg-attrib $-1 -1 $-1 $384 $225 @7 Invento 1764714211 1243 1 #
pid_name-sg-attrib $-1 -1 $-1 $385 $300 @7 Invento 1764714211 1266 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $390 @7 unknown 1764703745 1373 1 #
pid_name-sg-attrib $-1 -1 $523 $-1 $391 @7 unknown 1764703745 1385 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $392 $229 copy keep_kept ignore copy @10 FAMILY_KID 25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $394 @7 unknown 1764703745 1372 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $395 $309 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1241 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $396 @7 unknown 1764703745 1361 1 #
point $-1 -1 $-1 -2.755455298081544778e-16 2 -2.5 #
pid_name-sg-attrib $-1 -1 $525 $-1 $399 @7 unknown 1764703745 1387 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $400 $233 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1242 #
pid_name-sg-attrib $-1 -1 $-1 $401 $313 @7 Invento 1764714211 1268 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $405 $242 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1238 #
ptlist-eye-attrib $-1 -1 $-1 $406 $169 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $409 $251 copy keep_kept ignore copy @10 FAMILY_KID 21 #
pid_name-sg-attrib $-1 -1 $-1 $413 $202 @7 Invento 1764714211 1225 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $416 @7 unknown 1764703745 1330 1 #
coedge $528 116 $-1 $417 $416 $440 $502 forward $269 0 $-1 #
coedge $529 106 $-1 $423 $422 $416 $483 reversed $285 0 $-1 #
edge $530 39 $-1 $487 0 $504 3.141592653589793116 $482 $531 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $417 @7 unknown 1764703745 1332 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $418 @7 unknown 1764703745 1326 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $-1 $419 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $533 62 $-1 $428 1 $534 #
straight-curve $-1 -1 $-1 -2.500000000000002665 2 -3.499999999999999112 1.903239470785982782e-16 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1764703745 1320 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $423 @7 unknown 1764703745 1322 1 #
ptlist-eye-attrib $-1 -1 $535 $424 $350 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $425 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1273 #
point $-1 -1 $-1 2.500000000000000444 0 3.499999999999999556 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $-1 $428 copy keep_kept ignore copy @10 FAMILY_KID 40 #
straight-curve $-1 -1 $-1 -2.500000000000001332 0 3.5 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $431 $279 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1255 #
pid_name-sg-attrib $-1 -1 $-1 $432 $356 @7 Invento 1764714211 1270 1 #
pid_name-sg-attrib $-1 -1 $-1 $434 $357 @7 Invento 1764714211 1275 1 #
pid_name-sg-attrib $-1 -1 $-1 $437 $216 @7 Invento 1764714211 1223 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $438 $284 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1224 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $440 @7 unknown 1764703745 1316 1 #
edge $540 36 $-1 $504 -0 $451 7 $440 $541 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $-1 $442 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $543 60 $-1 $442 1 $544 #
straight-curve $-1 -1 $-1 2.500000000000000444 0 3.499999999999999556 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $545 $443 $368 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $-1 $446 copy keep_kept ignore copy @10 FAMILY_KID 33 #
ellipse-curve $-1 -1 $-1 -1.542232449490345535e-15 2 -3.5 0 1 0 2.5 0 -4.440892098500625176e-16 1 I I #
ptlist-eye-attrib $-1 -1 $547 $447 $371 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $-1 $448 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1271 #
point $-1 -1 $-1 -2.500000000000002665 2 -3.499999999999999112 #
ptlist-eye-attrib $-1 -1 $549 $450 $373 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $-1 $451 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1272 #
point $-1 -1 $-1 2.499999999999999112 2 -3.500000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $453 $292 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1245 #
pid_name-sg-attrib $-1 -1 $-1 $454 $375 @7 Invento 1764714211 1269 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $456 $294 copy keep_kept ignore copy @10 FAMILY_KID 29 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $458 $380 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1244 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $459 @7 unknown 1764703745 1363 1 #
point $-1 -1 $-1 9.184850993605148438e-17 2 2.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $461 $297 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1240 #
pid_name-sg-attrib $-1 -1 $-1 $462 $382 @7 Invento 1764714211 1267 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $467 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1241 #
pid_name-sg-attrib $-1 -1 $-1 $470 $309 @7 Invento 1764714211 1241 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $473 $399 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1244 #
pid_name-sg-attrib $-1 -1 $-1 $474 $233 @7 Invento 1764714211 1242 1 #
pid_name-sg-attrib $-1 -1 $-1 $476 $242 @7 Invento 1764714211 1238 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $481 @7 unknown 1764703745 1331 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $482 @7 unknown 1764703745 1321 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $483 copy keep_kept ignore copy @10 FAMILY_KID 39 #
ellipse-curve $-1 -1 $-1 -2.563533103856249012e-16 2 3.5 0 1 0 -2.5 0 0 1 I I #
ptlist-eye-attrib $-1 -1 $557 $486 $419 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $-1 $487 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1276 #
point $-1 -1 $-1 -2.500000000000001332 2 3.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $491 $350 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1252 #
pid_name-sg-attrib $-1 -1 $-1 $492 $425 @7 Invento 1764714211 1273 1 #
ptlist-eye-attrib $-1 -1 $560 $494 $428 #
pid_name-sg-attrib $-1 -1 $-1 $496 $279 @7 Invento 1764714211 1255 1 #
pid_name-sg-attrib $-1 -1 $-1 $500 $284 @7 Invento 1764714211 1224 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 36 #
straight-curve $-1 -1 $-1 2.500000000000000444 2 3.499999999999999556 -1.903239470785982535e-16 -0 -1 I I #
ptlist-eye-attrib $-1 -1 $562 $503 $442 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $-1 $504 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1274 #
point $-1 -1 $-1 2.500000000000000888 2 3.499999999999999112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $506 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1249 #
ptlist-eye-attrib $-1 -1 $565 $507 $446 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $509 $371 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1246 #
pid_name-sg-attrib $-1 -1 $-1 $510 $448 @7 Invento 1764714211 1271 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $512 $373 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1248 #
pid_name-sg-attrib $-1 -1 $-1 $513 $451 @7 Invento 1764714211 1272 1 #
pid_name-sg-attrib $-1 -1 $-1 $515 $292 @7 Invento 1764714211 1245 1 #
pid_name-sg-attrib $-1 -1 $-1 $518 $380 @7 Invento 1764714211 1244 1 #
pid_name-sg-attrib $-1 -1 $-1 $521 $297 @7 Invento 1764714211 1240 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $523 $391 copy keep_kept ignore copy @10 FAMILY_KID 27 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $525 $399 copy keep_kept ignore copy @10 FAMILY_KID 30 #
ptlist-eye-attrib $-1 -1 $568 $530 $483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $532 $419 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1256 #
pid_name-sg-attrib $-1 -1 $-1 $533 $487 @7 Invento 1764714211 1276 1 #
pid_name-sg-attrib $-1 -1 $-1 $535 $350 @7 Invento 1764714211 1252 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $537 $428 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1254 #
ptlist-eye-attrib $-1 -1 $571 $540 $502 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $542 $442 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1251 #
pid_name-sg-attrib $-1 -1 $-1 $543 $504 @7 Invento 1764714211 1274 1 #
pid_name-sg-attrib $-1 -1 $-1 $545 $368 @7 Invento 1764714211 1249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $546 $446 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1247 #
pid_name-sg-attrib $-1 -1 $-1 $547 $371 @7 Invento 1764714211 1246 1 #
pid_name-sg-attrib $-1 -1 $-1 $549 $373 @7 Invento 1764714211 1248 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $556 $483 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1253 #
pid_name-sg-attrib $-1 -1 $-1 $557 $419 @7 Invento 1764714211 1256 1 #
pid_name-sg-attrib $-1 -1 $-1 $560 $428 @7 Invento 1764714211 1254 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $561 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1250 #
pid_name-sg-attrib $-1 -1 $-1 $562 $442 @7 Invento 1764714211 1251 1 #
pid_name-sg-attrib $-1 -1 $-1 $565 $446 @7 Invento 1764714211 1247 1 #
pid_name-sg-attrib $-1 -1 $-1 $568 $483 @7 Invento 1764714211 1253 1 #
pid_name-sg-attrib $-1 -1 $-1 $571 $502 @7 Invento 1764714211 1250 1 #
End-of-ASM-data 